:root {
    --theme-color: #41B3A3;
    --theme-color-light: #00FFFF;
}

@font-face {
    font-family: "Uniform Light";
    src: url("../template2/fonts/Uniform\ Light.ttf");
}

@font-face {
    font-family: "Uniform";
    src: url("../template2/fonts/Uniform.ttf");
}

@font-face {
    font-family: "Uniform Medium";
    src: url("../template2/fonts/Uniform\ Medium.ttf");
}

@font-face {
    font-family: "Uniform Black";
    src: url("../template2/fonts/Uniform\ Black.ttf");
}

@font-face {
    font-family: "Uniform Bold";
    src: url("../template2/fonts/Uniform\ Bold.ttf");
}

@font-face {
    font-family: "Uniform Ultra";
    src: url("../template2/fonts/Uniform\ Ultra.ttf");
}

html {
    scroll-behavior: smooth;
}

body {
    /* font-family: 'Uniform Medium'; */
    font-family: 'Uniform', sans-serif;
    margin: 0 auto;
    color: #555555;
    text-decoration: none;
    max-width: 1000px;
    text-align: center;
    box-shadow: 1px 2px 15px #48484833;
    padding-bottom: 90px;
    background-image: url('bg1.jpg');
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
}

a {
    text-decoration: none;
    color: var(--theme-color);
}

strong,
b {
    font-family: 'Uniform Medium';
}

.upper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 10%;
    padding-top: 50px;
    padding-bottom: 10px;
    margin: 0 auto;
    position: relative;
    border: 7px solid var(--theme-color);
    background-image: url('bg2.jpg');
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.views-label {
    transform: translate(-50%, 0);
    padding: 5px 10px;
    position: absolute;
    color: #fff;
    left: 50%;
    top: -3px;
    border: 1px solid transparent;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    font-size: 14px;
    margin-bottom: 0px;
    border-top: 0;
    background: var(--theme-color);
}

/*.upper::before {
    content: ' ';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    border-top: 7px solid var(--theme-color);
    border-left: 7px solid var(--theme-color);;
}

.upper::after {
    content: ' ';
    width: 45px;
    height: 84px;
    position: absolute;
    right: 0;
    top: 0;
    border-top: 7px solid #F17D3A;
    border-right: 7px solid #F17D3A;;
}*/

.profile-pic-img {
    max-width: 120px;
    border-radius: 8px;
    border: 2px solid var(--theme-color);
    margin-bottom: 15px;
}

.profile-pic-img.no-border {
    border: 0;
    border-radius: 0;
}

.firmname {
    font-family: 'Uniform Medium';
    margin: 10px 0;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
    color: #727B93;
    letter-spacing: 0.4px;
}

.name1 {
    font-family: 'Uniform Medium';
    margin: 10px 0 0;
    color: #727B93;
    font-size: 15px;
    font-weight: 550;
    letter-spacing: 0.4px;
}

/*.curve {
    background-image: url(./curve.svg);
    background-position: center top;
    background-size: 150px 16px;
    background-repeat: repeat-x;
    height: 14px;
}*/

.lower {
    background-color: var(--theme-color);
    color: #ffffff;
    padding: 20px;
    margin-top: -1px;
}

.round-contact-buttons {
    display: flex;
    margin-bottom: 15px;
    margin-top: 10px;
}

.round-contact-buttons a {
    margin: 0 10px;
}

.contact-buttons-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    /* display: block;
    vertical-align: middle; */
    width: 40px;
    height: 40px;
    text-align: center;
    margin: 0 auto;
    box-shadow: 1px 1px 5px rgba(107, 128, 168, 0.2);
    border-radius: 100px;
    margin-bottom: 10px;
    background-color: var(--theme-color);
    color: #ffffff;
}

.contact-buttons-text {
    color: #666666;
    text-decoration: none;
    font-size: 13px;
    font-family: 'Uniform Medium';
}

.contact-buttons {
    text-align: center;
    width: calc(100% + 40px);
    margin-top: 20px;
}

.contact-button {
    padding: 8px 10px;
    border-radius: 50px;
    min-width: 70px;
    display: inline-block;
    font-size: 12px;
    box-shadow: 1px 1px 5px rgba(107, 128, 168, 0.2);
    /*box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2), 0 0 40px rgba(255, 251, 251, 0.1) inset;*/
    text-align: center;
    background-color: var(--theme-color);
    color: #fff;
    /*border: 2px solid #424242;*/
    margin-right: 5px;
    margin-bottom: 10px;
}

.contact-button i {
    margin-right: 5px;
}

.contact-action-table {
    -webkit-border-vertical-spacing: 10px;
}

.contact-action-table td {
    padding: 0;
}

.contact-action-container-icon {
    display: inline-block;
    vertical-align: middle;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    color: var(--theme-color);
    background-color: #ffffff;
    font-size: 16px;
    border-radius: 100px;
}

.contact-action-container-text {
    /* color: #ffffff;
    margin-left: 10px;
    font-size: 14px;
    margin-right: 10px;
    display: inline-block;
    font-family: 'Uniform Medium'; */
    color: #ffffff;
    margin-left: 10px;
    font-size: 14px;
    margin-right: 10px;
    display: inline-block;
    font-family: 'Uniform Medium';
    word-break: break-word;
}

.whatsapp-input {
    text-align: left;
    display: flex;
}

.whatsapp-input input {
    -webkit-appearance: none;
    background-color: rgba(255, 255, 255, 0.9);
    border: none;
    padding: 10px;
    outline: none;
    font-size: 12px;
    width: 100%;
    color: rgba(0, 0, 0, 0.6);
    padding-left: 40px;
}

.whatsapp-button {
    -webkit-appearance: none;
    padding: 10px;
    font-size: 13px;
    background-color: #51B14D;
    opacity: 0.9;
    color: #fff;
    border: none;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2), 0 0 40px rgba(255, 251, 251, 0.1) inset;
    margin-left: 10px;
    display: flex;
    align-items: center;
}

.whatsapp-button i {
    font-size: 16px;
    margin-right: 10px;
}

.input-wrapper {
    position: relative;
    flex: 1;
}

.input-wrapper label {
    position: absolute;
    left: 10px;
    top: 10px;
    color: rgba(0, 0, 0, 0.6);
    font-size: 13px;
}

.shadow-buttons {
    display: flex;
    justify-content: center;
    margin: -5px;
}

.shadow-button {
    padding: 10px 2px;
    font-size: 13px;
    color: #F1F1F1;
    margin: 5px;
    background: rgba(72, 72, 72, 0.55);
    flex: 1;
    border-bottom: 6px solid #37393A;
    display: inline-block;
}

.shadow-button .shadow-button-icon {
    color: #F1F1F1;
    vertical-align: middle;
    font-size: 15px;
    margin-right: 10px;
    margin-top: -2;
}

.save-card-button {
    width: 100%;
    margin: -5px;
    margin-top: 10px;
    display: none;
}

/* Section CSS Starts */

.page-wrapper {
    background: #fff;
}

.section-header {
    color: var(--theme-color);
    text-align: center;
    text-transform: uppercase;
}

.section-container {
    text-align: left;
    padding: 20px;
    margin-top: 15px;
    line-height: 22px;
    font-size: 14px;
    position: relative;
    box-shadow: 1px 2px 15px #48484833;
    /* background: #fff; */
    border: 7px solid var(--theme-color);
    background-image: url('bg2.jpg');
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    word-break: break-word;
}

.section-header-seperator {
    text-align: center;
    width: 70px;
    background-color: var(--theme-color);
    height: 2px;
    margin: 0 auto;
    margin-bottom: 20px;
}

/* Section CSS Completed */

/* Card CSS Starts */

.card {
    text-align: left;
    background-color: var(--theme-color-light);
    padding: 20px;
    max-width: 100%;
    margin: 0 auto;
    margin-bottom: 20px;
    /* box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2), 0 0 40px rgba(255, 251, 251, 0.1) inset; */
}

.card .card-title {
    font-size: 15px;
    text-align: left;
    margin: 0;
    padding: 0;
    margin-bottom: 15px;
    font-family: 'Uniform Medium';
}

/* Card CSS Completed */

/* About us info classes start */

.about-us-table {
    font-size: 14px;
    margin-top: 15px;
    border-collapse: separate;
    border-spacing: 0 5px;
}

.about-us-table tr {
    text-align: -webkit-left;
    vertical-align: top;
}

.about-us-table .table-row-label {
    text-align: left;
    min-width: 150px;
    vertical-align: top;
    position: relative;
}

.about-us-table .table-row-label .table-row-label-text {
    display: inline-block;
    margin: 0;
    font-family: 'Uniform Medium';
    font-size: 14px;
}

.about-us-table .table-row-label .table-row-label-separator {
    position: absolute;
    right: 0;
}

.speciality-label {
    font-family: 'Uniform Medium';
}

.about-us-text {
    text-align: justify;
    max-width: 95%;
    margin: 0 auto;
}

.document-wrapper {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    border: 2px solid #555555;
    border-radius: 6px;
    margin-bottom: 10px;
    color: #555555;
}

.document-wrapper .pdf-icon {
    padding: 12px;
    padding-right: 5px;
    font-size: 18px;
}

.document-wrapper .pdf-number {
    padding: 10px;
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.document-wrapper .download-icon {
    font-size: 18px;
    padding: 12px;
    border-left: 2px solid #555555;
    color: #F17D3A;
}

.other-links-wrapper .other-links-header {
    font-family: 'Uniform Medium';
}

.other-links-wrapper .other-links-link {
    display: block;
    line-height: 20px;
    margin-bottom: 10px;
    word-break: break-all;
}

.other-links-wrapper .other-links-link i {
    margin-right: 10px;
}

/* About us info classes completed */

/* Product css starts */

.product-description {
    text-align: justify;
    max-width: 100%;
}

.product-enquiry-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-price {
    font-size: 18px;
    font-family: "Uniform Bold";
    color: var(--theme-color);
}

.product-enquiry-btn {
    padding: 7px 15px;
    color: #ffffff;
    font-size: 14px;
    display: inline-block;
    background: linear-gradient(to right, var(--theme-color) 0%, var(--theme-color) 100%);
    border: 3px solid #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.product-download-wrapper {
    text-align: right;
    margin-bottom: 10px;
}

.product-download-wrapper button {
    appearance: none;
    border: 1px solid #ffffff;
    background: var(--theme-color);
    padding: 5px 10px;
    color: #fff;
    cursor: pointer;
}

.product-download-wrapper button:disabled {
    opacity: 0.3;
}

.product-download-wrapper button #downloading {
    display: none;
}

/* Product css completed */

/* Payment CSS Start */

.qr-image {
    max-width: 250px;
    width: 100%;
}

/* Payment CSS Completed */

/* Gallery CSS Starts */

.images-container {
    column-count: 3;
    -webkit-column-count: 3;
    column-gap: 0;
    -webkit-column-gap: 0;
}

.images-container .image-wrapper {
    break-inside: avoid;
    -webkit-column-break-inside: avoid;
    padding: 3px;
}

.images-container .image-wrapper img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.images-container .image-wrapper img:hover {
    opacity: 0.7;
}

/* Gallery CSS Completed */

/* Feedback form CSS start */

.feedback-form input[type=text],
select,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 6px;
    resize: vertical;
    outline: none;
    font-size: 14px;
    font-family: 'Uniform', sans-serif;
}

#feedback-section input[type=button] {
    background-color: var(--theme-color);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 6px 0;
    font-family: 'Uniform', sans-serif;
}

#feedback-section input[type=button]:disabled {
    opacity: 0.3;
}

.feedback-form .feedback-phoneNumber {
    flex: 1;
    margin-right: 5px;
}

.feedback-form .feedback-email {
    flex: 1;
    margin-left: 5px;
}



.feedback-list .feedback-wrapper .feedback-name-wrapper {
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    font-size: 12px;
}

.feedback-list .feedback-wrapper .feedback-name {
    color: var(--theme-color);
    font-size: 15px;
    font-weight: 500;
}

.feedback-list .feedback-wrapper .gl-star-rating-stars>span {
    width: 18px;
    height: 18px;
    background-size: 18px;
}

#feedback-section hr {
    border-color: rgba(0, 0, 0, 0.12);
    border-width: 0.5px;
}

.feedback-form {
    margin-bottom: 0;
    padding: 15px;
}

.feedback-form .feedback-form-heading {
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: 500;
}

.feedback-button-wrapper {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 5px;
}

.feedback-button-wrapper input[type=button] {
    padding: 6px 12px !important;
}

/* Feedback form CSS Completed */

/* Enquiry form CSS start */

.enquiry-form input[type=text],
select,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 6px;
    resize: vertical;
    outline: none;
    font-size: 14px;
    font-family: 'Uniform', sans-serif;
}

.enquiry-form input[type=button] {
    background-color: var(--theme-color);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 6px 0;
    font-family: 'Uniform', sans-serif;
}

.enquiry-form input[type=button]:disabled {
    opacity: 0.3;
}

.enquiry-form .enquiry-phoneNumber {
    flex: 1;
    margin-right: 5px;
}

.enquiry-form .enquiry-email {
    flex: 1;
    margin-left: 5px;
}

/* Enquiry form CSS Completed */

/* Footer Menu CSS Starts */

.footer1{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    z-index: 1;

}

.footer-menu {
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(255, 251, 251, 0.1) inset;
    width: 100%;
    height: auto;
    padding: 0px;
    margin: 0;
    list-style-type: none;
    overflow: auto;
    position: relative;
    background: white;
    /* border-radius: 20px 20px 0 0; */
    display: flex;
    background-image: linear-gradient(to right, white, white), linear-gradient(to right, white, white), linear-gradient(to right, rgba(0, 0, 20, .50), rgba(255, 255, 255, 0)), linear-gradient(to left, rgba(0, 0, 20, .50), rgba(255, 255, 255, 0));
    /* Shadows */
    /* Shadow covers */
    background-position: left center, right center, left center, right center;
    background-repeat: no-repeat;
    background-color: rgba(1, 66, 71, 0.911);
    background-size: 20px 100%, 20px 100%, 20px 100%, 20px 100%;
    background-attachment: local, local, scroll, scroll;
}

.footer-menu li {
    flex: 1;
    min-width: 80px;
}

.footer-menu .footer-menu-link {
    display: inline-block;
    width: 100%;
    text-align: center;
    padding: 8px;
    box-sizing: border-box;
    color: #ffffff;
}

.footer-menu .footer-menu-icon {
    font-size: 24px;
    margin-bottom: 10px;
    color: var(--theme-color);
}

.footer-menu .footer-menu-text {
    font-size: 12px;
}

/* Footer Menu CSS Completed */

/* Copyright css start */

.copyright-wrapper {
    color: rgba(0, 0, 0, 0.8);
    background-color: #ffffff;
    font-size: 14px;
    line-height: 22px;
    margin-top: 15px;
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: -26px;
}

.copyright-wrapper-inner {
    background-color: var(--theme-color-light);
    padding: 5px;
}

.copyright-wrapper a {
    color: rgba(0, 0, 0, 0.8);
}

/* Copyright css completed */

/* Modal CSS Start */

/* The Modal CSS (background) */

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/ opacity */
}

/* Modal Content (image) */

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
}

/* The Close Button */

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* Modal CSS Completed */

/* Share Form in modal Start*/

.share-modal {
    padding-top: 0;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
}

.share-form {
    background-color: #F1F1F1;
}

.share-form .share-form-header {
    position: relative;
    padding: 20px 0;
}

.share-form .share-form-header .share-form-header-text {
    padding-top: 12px;
    margin: 0;
}

.share-form .share-form-header .close {
    top: 18px;
    color: #555555;
}

.share-form-buttons-container {
    margin-bottom: 40px;
}

.share-buttons-heading {
    position: relative;
    padding: 0 60px;
}

.share-buttons-heading .share-buttons-arrow {
    position: absolute;
    left: 35px;
    top: 16px;
    width: 30px;
    transform: rotateZ(15deg);
}

.share-buttons-heading .share-buttons-heading-text {
    text-align: left;
    font-family: Shadows Into Light;
    line-height: normal;
    font-weight: 400;
    font-style: normal;
    font-size: 22px;
    color: #D34544;
    margin: 10px 0;
}

.share-buttons {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    padding: 0 60px;
    margin: 0;
}

.share-buttons .share-button {
    padding: 4px;
    list-style: none;
}

.share-buttons .share-button i {
    background-image: none;
    box-sizing: border-box;
    position: relative;
    margin: 0;
    overflow: hidden;
    line-height: 1.1em;
    color: #fff;
    display: block;
    cursor: pointer;
    font-size: 24px;
    height: 40px;
    width: 40px;
    text-shadow: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.share-buttons.inprofile {
    padding: 0;
    justify-content: flex-end;
    margin: -4px;
}

.share-buttons.inprofile .share-button {
    padding: 3px;
}

.share-buttons.inprofile .share-button i {
    padding: 0;
    height: 30px;
    width: 30px;
    font-size: 15px;
    border-radius: 50%;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 1), 0 0 40px rgba(255, 251, 251, 0.1) inset;
}

.share-button-whatsapp {
    background-color: #29a71a;
}

.share-button-sms {
    background-color: #1598d5;
}

.share-button-facebook {
    background-color: #3b5998;
}

.share-button-twitter {
    background-color: #2ba9e1;
}

.share-button-skype {
    background-color: #00aff0;
}

.share-button-pinterest {
    background-color: #cb2027;
}

.share-button-linkedin {
    background-color: #007bb6;
}

.share-button-telegram {
    background-color: #0088CC;
    font-size: 15px;
}

.share-button-instagram {
    background-color: #F18644;
}

.share-button-youtube {
    background-color: #E63631;
}

.share-button-mail {
    background-color: #939598;
}

/* Share Form in modal Completed*/

/* Animations classes start */

.fadeInUpBig {
    -webkit-animation-name: fadeInUpBig;
    animation-name: fadeInUpBig;
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes fadeInUpBig {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 2000px, 0);
        transform: translate3d(0, 2000px, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes fadeInUpBig {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 2000px, 0);
        transform: translate3d(0, 2000px, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* Animations Classes Completed */

/* Media query on Smaller Screens */

@media only screen and (max-width: 450px) {
    .modal-content {
        width: 100%;
    }
    .share-modal {
        align-items: flex-end;
    }
}

/* Extra util classes */

.p-30 {
    padding-top: 30px;
}

.p-20 {
    padding-top: 20px;
}

.orderedList {
    list-style: decimal;
    padding-left: 16px;
}

.unorderedList {
    list-style: disc;
    padding-left: 16px;
}

.flex {
    display: flex;
}

/* Extra util classes completed */

.pdf {
    padding-bottom: 0;
}

/* whatsapp input flag css */

.iti__flag {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/img/flags.png");
}

@media (-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi) {
    .iti__flag {
        background-image: url("https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/img/flags@2x.png");
    }
}

.iti {
    width: 100%;
}

.iti__country-name,
.iti__flag-box {
    color: #555555;
}

/* form pop up */


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body{
    background-color: #806bcd;
}
.container2{
    width: 700px;
    height: auto;
    background-color: #fff;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: center;
}
.box{
    width: 500px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h3{
    font-size: 35px;
    margin: 15px;
}
.name{
    width: 100%;
    position: relative;
    margin-bottom: 15px;
}
.name i{
    position: absolute;
    top: 50%;
    left: 30px;
    transform: translateY(-50%);
    font-size: 20px;
    color: #bbb;
}
.name input{
    width: 100%;
    padding: 20px 60px;
    border: none;
    outline: none;
    font-size: 18px;
    background-color: #eee;
    border-radius: 40px;
}
.name input::placeholder{
    color: #bbb;
    font-weight: 500;
}
.email{
    width: 100%;
    position: relative;
    margin-bottom: 15px;
}
.email i{
    position: absolute;
    top: 50%;
    left: 30px;
    transform: translateY(-50%);
    font-size: 20px;
    color: #bbb;
}
.email input{
    width: 100%;
    padding: 20px 60px;
    border: none;
    outline: none;
    font-size: 18px;
    background-color: #eee;
    border-radius: 40px;
}
.email input::placeholder{
    color: #bbb;
    font-weight: 500;
}
.message-box{
    width: 100%;
    position: relative;
    margin-bottom: 15px;
}
.message-box i{
    position: absolute;
    top: 50%;
    left: 30px;
    transform: translateY(-50%);
    font-size: 20px;
    color: #bbb;
}
.message-box textarea{
    width: 100%;
    padding: 20px 60px;
    border: none;
    outline: none;
    font-size: 18px;
    background-color: #eee;
    border-radius: 40px;
}
.message-box textarea::placeholder{
    color: #bbb;
    font-weight: 500;
}

.button{
    width: 100%;
    cursor: pointer;
    margin-bottom: 20px;
}
.button button{
    width: 100%;
    padding: 10px;
    font-size: 20px;
    color: #fff;
    background-color: #806bcd;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
}
.message{
    width: 100%;
    position: relative;
    margin-bottom: 60px;
    display: flex;
    justify-content: center;
}
.message .success{
    font-size: 20px;
    color: green;
    position: absolute;
    animation: buttons .3s linear;
    display: none;
}
.message .danger{
    font-size: 20px;
    color: red;
    position: absolute;
    transition: .3s;
    animation: buttons .3s linear;
    display: none;
}
@keyframes buttons{
    0%{
        transform: scale(0.1);
    }
    50%{
        transform: scale(0.5);
    }
    100%{
        transform: scale(1);
    }
}






/* popup form */

.container{
    padding: 20px;
  }
  ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #969494;
  }
  ::-moz-placeholder { /* Firefox 19+ */
    color: #969494;
  }
  :-ms-input-placeholder { /* IE 10+ */
    color: #969494;
  }
  :-moz-placeholder { /* Firefox 18- */
    color: #969494;
  }


  .animate-top{
    position:relative;
    animation:animatetop 0.4s
  }
  @keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}

  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
  }

  .modal-content {
    margin: 8% auto;
    border: 1px solid #888;
    width: 475px;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
  }
  .modal-header {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      padding: 1rem;
      border-bottom: 1px solid #e9ecef;
      border-top-left-radius: .3rem;
      border-top-right-radius: .3rem;
  }
  .modal-title {
      margin-bottom: 0;
      line-height: 1.5;
      margin-top: 0;
  }
  h5.modal-title {
      font-size: 1.25rem;
      color: #666;
  }
  .close {
      float: right;
      font-size: 1.5rem;
      font-weight: 700;
      line-height: 1;
      color: #000;
      text-shadow: 0 1px 0 #fff;
      opacity: .5;
  }
  button.close {
      padding: 0;
      background-color: transparent;
      border: 0;
      -webkit-appearance: none;
  }
  .modal-header .close {
      padding: 1rem;
      margin: -1rem -1rem -1rem auto;
  }
  .close:not(:disabled):not(.disabled) {
      cursor: pointer;
  }

  .modal-body {
      flex: 1 1 auto;
      padding: 1rem;
  }
  .modal-body p {
      margin-top: 0;
      margin-bottom: 1rem;
  }
  .modal-footer {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: end;
      -ms-flex-pack: end;
      justify-content: flex-end;
      padding: 1rem;
      border-top: 1px solid #e9ecef;
  }
  .btn {
      display: inline-block;
      font-weight: 400;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      border: 1px solid transparent;
      padding: .375rem .75rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: .25rem;
      transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      cursor: pointer;
  }
  .btn-primary {
      color: #fff;
      background-color: #07a8ff;
      border-color: #07a8ff;
      display: block;
      margin: 0 auto;
  }
  .btn-primary:hover {
      color: #fff;
      background-color: #0069d9;
      border-color: #0062cc;
  }
  .btn:focus, .btn:hover {
      text-decoration: none;
  }
  h2{text-align: center;}
  .form-group {
      margin-bottom: 15px;
  }
  label {
      display: inline-block;
      max-width: 100%;
      margin-bottom: 5px;
      font-weight: 700;
  }
  .form-control {
      display: block;
      width: 95%;
      /*height: 34px;*/
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
      -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  }
  .form-control:focus {
      border-color: #66afe9;
      outline: 0;
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
  }

  .alert {
      position: relative;
      padding: .75rem 1.25rem;
      margin-bottom: 1rem;
      border: 1px solid transparent;
      border-radius: .25rem;
  }
  .alert-success {
      color: #155724;
      background-color: #d4edda;
      border-color: #c3e6cb;
  }
  .alert-danger {
      color: #721c24;
      background-color: #f8d7da;
      border-color: #f5c6cb;
  }
